<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HUM-ANS Sitemap.html</title>

    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
  </head>

  <body>
    <main class="prose container mx-auto grid pt-8">
      <div>
        <h2>HUM-ANS Sitemap.html</h2>
       
          <li>
            <a
              href="https://josefinececilie.dk/hum-ans/src/index.html"
              alt="link til forsiden"
              class="font-bold"
              >Home</a
            >
          </li>
          <li>
            <a
              href=""
              alt="link til musik udvalg"
              class="font-bold"
              >Det vi laver</a
            ></li>
            <ul>  <li>
                <a
                  href="https://josefinececilie.dk/hum-ans/src/team.html"
                  alt="Teamudvikling"
                  class="font-bold"
                  >Teamudvikling</a
                ></li>  <li>
                    <a
                      href="https://josefinececilie.dk/hum-ans/src/ledelse.html"
                      alt="Ledelsesudvikling"
                      class="font-bold"
                      >Ledelsesudvikling</a
                    ></li>  <li>
                        <a
                          href="https://josefinececilie.dk/hum-ans/src/tema.html"
                          alt="Temadage"
                          class="font-bold"
                          >Temadage & Workshops</a
                        ></li></ul>
          
          <li>
            <a
              href="https://josefinececilie.dk/hum-ans/src/kunder.html"
              alt="kunder"
              class="font-bold"
              >Kunder</a
            >
          </li>
          <li>
            <a
              href="https://josefinececilie.dk/hum-ans/src/omos.html"
              alt="kunder"
              class="font-bold"
              >Om os</a
            >
          </li>
          <li>
            <a
              href="https://josefinececilie.dk/hum-ans/src/kontakt.html"
              alt="kontakt"
              class="font-bold"
              >Kontakt</a
            >
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
